<!DOCTYPE HTML> <!-- para navegador entender que é um site -->
<html lang="pt-br"> <!-- indicar linguagem(portugues br) -->
<head> <!-- cabeçalho -->
    <meta charset-"UTF-8"> <!-- para acentuação ser mostrada -->
    <!-- próximas tags são responsáveis para deixar nosso site responsivo para cada tipo de tela em cada navegador:-->
    <meta name="viewport" content="width=device-width, initial-scale-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lixo Eletronico</title> <!-- mostra o titulo na aba de pesquisa -->
    <link rel="icon" href="lixeira-de-reciclagem.png"> 
    <style>
      body {background-color: #f5f5f5;}
      h1 {text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; color:#006633}
      h5 {text-align: center; font-family:  Arial, sans-serif; font-size: 15px; font-weight: lighter;}
      .texto1{text-align: left;margin-top : -520px; font-family: monospace; font-size: 20px; color:#26874E}
      .texto2{text-align: left;margin-top : -5px; font-family: monospace; font-size: 20px; color:#26874E}
      .texto3{text-align: left;margin-top : -5px; font-family: monospace; font-size: 20px; color:#26874E}
      .texto4{text-align: left;margin-top : -5px; font-family: monospace; font-size: 20px; color:#26874E}
      .texto5{text-align: left;margin-top : -5px; font-family: monospace; font-size: 20px; color:#26874E}
      .texto5{text-align: left;margin-top : -5px; font-family: monospace; font-size: 20px; color:#26874E}
      .parag1{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .parag2{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .parag3{text-align: left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .lado1{margin-left: 700px;margin-top: -50px;}
      .lado2{margin-left: 700px;margin-top: -40px;}
      .lado3{margin-right: 800px;margin-top: -550px;}
         div{
            text-align: right;
         }
    </style>
</head> 
<body> 
<hr>
<h1>♺ Lixo Eletronico ♺</h1>
<h5> Tudo o que voce precisa saber</h5>
<hr>
<br>
<div>
   <img src="lixo.png" alt="login" width="500" height="500" >

</div>
<h2 class="texto1"> ↪ O que é Lixo Eletronico? </h2>
<br>
<p class="parag1"> O lixo eletrônico, também conhecido como e-lixo ou resíduos de equipamentos <br>
   elétricos e eletrônicos (REEE), refere-se a qualquer dispositivo eletrônico que  <br>
   foi descartado, abandonado ou não está mais em uso. Este tipo de resíduo inclui  <br>
   uma ampla variedade de produtos, desde computadores, celulares e TVs até eletro- <br>
   -domésticos como geladeiras e micro-ondas. Com a rápida evolução tecnológica e o  <br>
   aumento do consumo de dispositivos eletrônicos, o volume de lixo eletrônico  <br>
   está crescendo de forma alarmante em todo o mundo.</p>
<br>
<br>
<h2 class="texto2"> ↪ Tipos de de Lixo Eletronico: </h2>
<br>
<table border=1>
   <thead>
       <tr>
           <th>Categoria</th>
           <th>Itens Comuns</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><b>Computadores e Componentes</b></td>
           <td>Desktops, Laptops, Placas-Mãe, Memórias RAM, Discos Rígidos</td>
       </tr>
       <tr>
           <td><b>Dispositivos Móveis</b></td>
           <td>Smartphones, Tablets, Carregadores, Cabos</td>
       </tr>
       <tr>
         <td><b>Periféricos</b></td>
         <td>Monitores, Teclados, Mouses, Impressoras, Scanners</td>
       </tr>
       <tr>
         <td><b>Eletrodomésticos</b></td>
         <td>Micro-ondas, Geladeiras, Fornos, Máquinas de Lavar</td>
       </tr>
       <tr>
         <td><b>Áudio e Vídeo</b></td>
         <td>Televisores, Receptores, DVD Players, Caixas de Som</td>
       </tr>
       <tr>
         <td><b>Diversos</b></td>
         <td>Roteadores, Modems, Câmeras de Segurança</td>
       </tr>
       </tbody>
</table>
<br>
<br>
<br>
<h2 class="texto3"> ↪ Impactos Ambientais </h2>
<br>
<p class="parag2"> Os equipamentos eletrônicos são frequentemente compostos por mate- <br>
   riais preciosos, como ouro, prata e cobre, além de metais pesados como chumbo e mer-<br>
   cúrio. A disposição inadequada desses itens pode resultar na liberação de substâncias<br>
   nocivas no meio ambiente, contaminando o solo e a água. A reciclagem correta do e-lixo <br>
   é essencial para recuperar esses materiais valiosos e reduzir a poluição, além de mini-<br>
   mizar os impactos adversos à saúde humana. </p>
<br>
<br>
<br>
<div class="lado1">
   <h2 class="texto4"> ↪ Aspectos Econômicos </h2>
   <br>
   <p class="parag3"> Além dos impactos ambientais, o e-lixo também representa um problema econômico. A recuperação de materiais preciosos através da reciclagem pode gerar novos empregos e oportunidades econômicas. Iniciativas e programas de reciclagem de eletrônicos são fundamentais para promover a sustentabilidade e garantir que os materiais sejam tratados de forma segura e responsável. Adotar práticas de descarte adequadas e investir em tecnologias de reciclagem são passos cruciais para enfrentar o crescente desafio do e-lixo.</p>
</div>
<br>
<br>
<br>
<div class="lado2">
<h2 class="texto5"> ↪ Video com mais informações </h2>
<iframe width="550" height="315" src="https://www.youtube.com/embed/EQbZNW0fKyk?si=fcwnBK8D1Umvo67Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="lado3">
   <img src="descartes-lixo.png" alt="login" width="500" height="500" >
</div>
</body> 
</html>
