<!DOCTYPE HTML> 
<html lang="pt-br">
<head> 
    <meta charset-"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arte&Cultura</title> 
    <link rel="icon" href="escultura.png"> 
    <style>
      body {background-color: #F5EFEB;}
      .Tituloinicial{text-align: center; font-family: fantasy ; font-size: 50px; color:#2F4157}
      .titulo2{text-align: left; font-family: 'Times New Roman', Times, serif ; font-size: 40px; color:#2F4157}
      .titulo3{text-align: left; font-family: 'Times New Roman', Times, serif ; font-size: 40px; color:#2F4157}
      .titulo4{text-align: left; font-family: 'Times New Roman', Times, serif ; font-size: 40px; color:#2F4157}
      .titulo5{text-align: left; font-family: 'Times New Roman', Times, serif ; font-size: 40px; color:#2F4157}
      .Subtitulo{text-align: center; font-family: monospace; font-size: 19px; color:#577C8E}
      .sobreNos{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .missao{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .exposiçoes{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .fotos{text-align:left; margin-top: -10px; font-family: Arial, Helvetica, sans-serif;}
      .faixa {background-color: #b4c3ce; height: 200px; width: 100%; margin-top: -200px; }
      .imgbarquin {margin-left: 700px;margin-top: -600px;}
    </style>
</head> 
<body> 
    <hr>
    <h1 class="Tituloinicial">   Arte & Cultura  </h1> 
    <h5 class="Subtitulo"> Mergulhe em exposições virtuais, leia análises aprofundadas e participe de conversas que inspiram e transformam.</h5>
    <hr> 
    <div class="faixa"></div>
    <hr>
    <h3 class="titulo2"> SOBRE NÓS </h3>
    <p class="sobreNos">No Arte&Cultura, somos apaixonados por arte e cultura em todas as suas formas.<br>
       Fundado com o propósito de conectar pessoas a experiências artísticas e culturais <br>
       enriquecedoras, nosso time é composto por curadores, críticos, artistas e entusias-<br>
       tas que compartilham uma profunda admiração pelo mundo criativo.</p>
   <h3 class="titulo3">NOSSA MISSÃO </h3>
   <p class="missao"> Nossa missão é promover a apreciação e o entendimento da arte e da cul-<br>
    tura através de conteúdo curado, eventos, exposições e colaborações com artistas e especi-<br>
    alistas. Queremos criar um espaço onde a arte possa ser discutida, explorada e celebrada <br>
    em todas as suas formas. Com uma abordagem inclusiva e diversificada, buscamos destacar <br>
    talentos emergentes, tradições culturais e movimentos artísticos inovadores. </p>
   <h3 class="titulo4"> EXPOSIÇÕES </h3>
   <p class="exposiçoes">Explore nossas exposições virtuais e presenciais, que apresentam uma <br>
    gama de trabalhos artísticos desde peças icônicas até as mais recentes inovações no mundo <br>
    da arte. Cada exposição é cuidadosamente montada para oferecer uma experiência imersiva e <br>
    educativa, permitindo que você mergulhe nas histórias e contextos por trás das obras. Nave-<br>
    gue por nossas coleções e descubra o poder da arte para inspirar e provocar.</p> 
    <div class="imgbarquin">
         <img src="imgperspectiva.jfif" alt="login" width="500" height="600" >
    </div>
    <a href="#fotoExposiçoes-habilitado"> Foto das Exposições</a>
    <br>
    <br>
    <a href="#Lugares-habilitado"> Lugares Das Próximas Exposições</a> 

    
    <h1 class="titulo5"></h1>


    <!--Fotos exposições-->
    <h1 class="titulo7" id="fotosExposiçoes-habilitado">Foto das Exposições</h1> 
    <p class="fotos">Quando clicar no sumario acima vai vir para esse título. <p>
    <!--Lugares exposições-->
    <h1 class="titulo5" id="Lugares-habilitado">Foto das Exposições</h1> 
    <p class="fotos">Quando clicar no sumario acima vai vir para esse título. <p>

</body> 
</html> 
